<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About|Noman Akram|Software Engineer|Web Developer</title>
   <link rel="stylesheet" href="/scss/css/main.css">
</head>
<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn__burger"></span>
        </div>

        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav__item ">
                    <a href="index.html" class="menu-nav__link">
                        Home
                    </a>
                </li>
                <li class="menu-nav__item active">
                    <a href="about.html" class="menu-nav__link">About Me</a>
                </li>
                <li class="menu-nav__item">
                    <a href="projects.html" class="menu-nav__link">My Projects</a>
                </li>
                <li class="menu-nav__item">
                    <a href="appointnow.html" class="menu-nav__link">Hire Now</a>
                </li>
            </ul>
        </nav>
    </header>

    
    <main>
        <section class="about">
            <div class="about__bio-image">
                <div class="about__bio">
                    <h2 class="text-secondary">BIO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, nesciunt quam veniam 
                        fugiat quidem omnis. Architecto quae laboriosam deleniti eveniet quod odit minima 
                        recusandae, similique tempora facere repudiandae ducimus in beatae vero sunt quasi 
                        quo illum atque voluptates id voluptas commodi earum unde odio? Reprehenderit eum 
                        commodi deleniti sed quibusdam!
                    </p>
                </div>
            </div>
            <div class="jobs">
                <div class="jobs__job">
                    <h2 class="text-secondary">2021 - Current</h2>
                    <h3>Google</h3>
                    <h6>Full Stack Developer</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, nesciunt quam veniam 
                        fugiat quidem omnis. Architecto quae laboriosam deleniti eveniet quod odit minima 
                        recusandae, similique.
                    </p>
                </div>
                <div class="jobs__job">
                    <h2 class="text-secondary"> Dec, 2020 - Feb, 2021</h2>
                    <h3>Wordpress Developer</h3>
                    <h6>Full Stack Developer</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, nesciunt quam veniam 
                        fugiat quidem omnis. Architecto quae laboriosam deleniti eveniet quod odit minima 
                        recusandae, similique.
                    </p>
                </div>
                <div class="jobs__job">
                    <h2 class="text-secondary">July, 2020 - Dec, 2020</h2>
                    <h3>PHP Developer</h3>
                    <h6>Full Stack Developer</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, nesciunt quam veniam 
                        fugiat quidem omnis. Architecto quae laboriosam deleniti eveniet quod odit minima 
                        recusandae, similique.
                    </p>
                </div>
                <div class="jobs__job">
                    <h2 class="text-secondary">Auguest, 2019 - July, 2020</h2>
                    <h3>Graphic Designer</h3>
                    <h6>Full Stack Developer</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, nesciunt quam veniam 
                        fugiat quidem omnis. Architecto quae laboriosam deleniti eveniet quod odit minima 
                        recusandae, similique.
                    </p>
                </div>
            </div>
            <div class="social_icons">
                <a href="#!">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-whatsapp fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-github fa-2x"></i>
                </a>
                <footer>&copy; Copyright 2021</footer>
            </div>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
    <script src="/js/main.js"></script>

</body>
</html>