<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noman Akram|Software Engineer|Web Developer</title>
   <link rel="stylesheet" href="/scss/css/main.css">
</head>
<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn__burger"></span>
        </div>

        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav__item active">
                    <a href="index.html" class="menu-nav__link">
                        Home
                    </a>
                </li>
                <li class="menu-nav__item">
                    <a href="about.html" class="menu-nav__link">About Me</a>
                </li>
                <li class="menu-nav__item">
                    <a href="projects.html" class="menu-nav__link">My Projects</a>
                </li>
                <li class="menu-nav__item">
                    <a href="appointnow.html" class="menu-nav__link">Hire Now</a>
                </li>
            </ul>
        </nav>
    </header>

    
    <main>
        <section class="home">
            <h2>Hi, My name is</h2>
            <h1 class="home__name">
                Noman <span class="home__name--last">Akram</span>
            </h1>
            <h2>Web Deveoper, Designer & Programmer</h2>
            <div class="social_icons">
                <a href="#!">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-whatsapp fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-github fa-2x"></i>
                </a>
                <footer>&copy; Copyright 2021 </footer>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
    <script src="/js/main.js"></script>

</body>
</html>