<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects|Software Engineer|Web Developer</title>
   <link rel="stylesheet" href="/scss/css/main.css">
</head>
<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn__burger"></span>
        </div>

        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav__item ">
                    <a href="index.html" class="menu-nav__link">
                        Home
                    </a>
                </li>
                <li class="menu-nav__item">
                    <a href="about.html" class="menu-nav__link">About Me</a>
                </li>
                <li class="menu-nav__item active">
                    <a href="projects.html" class="menu-nav__link">My Projects</a>
                </li>
                <li class="menu-nav__item">
                    <a href="appointnow.html" class="menu-nav__link">Hire Now</a>
                </li>
            </ul>
        </nav>
    </header>

    
    <main>
        <section class="projects">
            <div class="projects__bio-image">
                <h1 class="text-secondary">Projects</h1>
            </div>
            <div class="projects__items">
                <div class="projects__item">
                    <img src="/img/proj-3.png" alt="My Project">
                    <div class="projects__btns">
                        <a href="#!" class="projects__btn">
                            <i class="fas fa-eye"> Preview</i>
                        </a>
                        <a href="#!" class="projects__btn">
                            <i class="fab fa-github"> Github</i>
                        </a>                     
                    </div>
                </div>
                <div class="projects__item">
                    <img src="/img/proj-4.png" alt="My Project">
                    <div class="projects__btns">
                        <a href="#!" class="projects__btn">
                            <i class="fas fa-eye"> Preview</i>
                        </a>
                        <a href="#!" class="projects__btn">
                            <i class="fab fa-github"> Github</i>
                        </a>                        
                    </div>
                </div>
                <div class="projects__item">
                    <img src="/img/proj-2.png" alt="My Project">
                    <div class="projects__btns">
                        <a href="#!" class="projects__btn">
                            <i class="fas fa-eye"> Preview</i>
                        </a>
                        <a href="#!" class="projects__btn">
                            <i class="fab fa-github"> Github</i>
                        </a>
                    </div>
                </div>
                <div class="projects__item">
                    <img src="/img/proj-7.png" alt="My Project">
                    <div class="projects__btns">
                        <a href="#!" class="projects__btn">
                            <i class="fas fa-eye"> Preview</i>
                        </a>
                        <a href="#!" class="projects__btn">
                            <i class="fab fa-github"> Github</i>
                        </a>
                    </div>
                </div>
                <div class="projects__item">
                    <img src="/img/proj-5.png" alt="My Project">
                    <div class="projects__btns">
                        <a href="#!" class="projects__btn">
                            <i class="fas fa-eye"> Preview</i>
                        </a>
                        <a href="#!" class="projects__btn">
                            <i class="fab fa-github"> Github</i>
                        </a>
                    </div>
                </div>
                <div class="projects__item">
                    <img src="/img/proj-6.png" alt="My Project">
                    <div class="projects__btns">
                        <a href="#!" class="projects__btn">
                            <i class="fas fa-eye"> Preview</i>
                        </a>
                        <a href="#!" class="projects__btn">
                            <i class="fab fa-github"> Github</i>
                        </a>
                    </div>
                </div>
                <div class="projects__item">
                    <img src="/img/proj-1.png" alt="My Project">
                    <div class="projects__btns">
                        <a href="#!" class="projects__btn">
                            <i class="fas fa-eye"> Preview</i>
                        </a>
                        <a href="#!" class="projects__btn">
                            <i class="fab fa-github"> Github</i>
                        </a>
                    </div>
                </div>
                <div class="projects__item">
                    <img src="/img/proj-8.png" alt="My Project">
                    <div class="projects__btns">
                        <a href="#!" class="projects__btn">
                            <i class="fas fa-eye"> Preview</i>
                        </a>
                        <a href="#!" class="projects__btn">
                            <i class="fab fa-github"> Github</i>
                        </a>
                    </div>
                </div>
                <div class="projects__item">
                    <img src="/img/proj-9.png" alt="My Project">
                    <div class="projects__btns">
                        <a href="#!" class="projects__btn">
                            <i class="fas fa-eye"> Preview</i>
                        </a>
                        <a href="#!" class="projects__btn">
                            <i class="fab fa-github"> Github</i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="social_icons">
                <a href="#!">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-whatsapp fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-github fa-2x"></i>
                </a>
                <footer>&copy; Copyright 2021</footer>
               </div> 
        </section>
    </main>
    <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
    <script src="/js/main.js"></script>

</body>
</html>