.contact {
  height: 100%;
  padding-top: 25vh;
  overflow: hidden;
  align-items: center;
  text-align: center;
  background: linear-gradient(
      to right,
      rgba($primary-color, 0.9),
      rgba($primary-color, 0.3)
    ),
    url("/img/person.jpg") center top no-repeat;

  background-size: cover;
  h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }
  &__list {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    font-size: 1.5rem;
  }
}
