@import "config";
@import "home";
@import "about";
@import "menu";
@import "projects";
@import "contact";
@import "responsive";
body {
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1;
}
h1,
h2,
h3 {
  font-weight: 400;
}
a {
  color: set-text-color($primary-color);
  text-decoration: none;
  text-shadow: -3px 1px 5px set-text-color($secondary-color);
}
.text-secondary {
  color: $secondary-color;
  text-shadow: -3px 1px 5px black;
}
header {
  position: fixed;
  z-index: 2;
  width: 100%;
  padding: 1rem;
}
main {
  height: 100%;
  width: 100%;
  .social_icons {
    position: fixed;
    bottom: 1rem;
  }
  a {
    padding: 0.4rem;
    @include transition-ease;
    &:hover {
      color: $secondary-color;
    }
  }
}
footer {
  font-size: 1rem;
  position: fixed;
  bottom: 0.5rem;
  right: 1rem;
  text-align: right;
  padding: 1rem;
  color: set-text-color($primary-color);
}
